# set default term
set -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-j
unbind C-j


# force a reload of the config file
unbind r
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

unbind %
bind | split-window -h
bind - split-window -v

# disable auto-rename
set-option -g set-titles on
set-option -g set-titles-string "#S - #W"

# disable aggressive-resize
setw -g aggressive-resize off

# plugins
set -g @tpm_plugins '               \
    tmux-plugins/tpm                \
    tmux-plugins/tmux-sensible      \
    ofirgall/tmux-window-name       \
'

### THEME1

# Use the mouse, this isn't 1968
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# toggle passthrough of prefix
bind P if-shell "[ \"$(tmux show-options -g prefix)\" = \"prefix C-a\" ]" 'set -g prefix C-b; display-message "passthrough enabled"; refresh-client -S' 'set -g prefix C-a; display-message "passthrough disabled"; refresh-client -S'

#### color (Solarized 256)
# default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-style fg=colour136,default

# default window title colors
# set-window-option -g window-status-style fg=colour244 #base0
# set-window-option -g window-status-style bg=default

# active window title colors
# set-window-option -g window-status-current-style fg=colour166 #orange
# set-window-option -g window-status-current-style bg=default

# window activity title colors
# setw -g window-status-activity-style fg=colour61,default
# setw -g window-status-bell-style fg=colour61,default

# pane border
# set-option -g pane-border-style fg=colour235 #base02
# set-option -g pane-active-border-style fg=colour240 #base01

# message text
# set-option -g message-style bg=colour235 #base02
# set-option -g message-style fg=colour166 #orange

# pane number display
# set-option -g display-panes-active-colour colour166 #blue
# set-option -g display-panes-colour colour33 #orange

# clock
# set-window-option -g clock-mode-colour colour64 #green


# remove administrative debris (time) in status bar
# set -g status-justify centre
# set -g status-left-length 20
# set -g status-left '#[fg=red](#S) #(whoami)'
# set -g status-right '#[fg=colour166]#([ "$\(tmux show-option -g prefix\)" != "prefix C-a" ] && echo `tmux show-option -g prefix | cut -c 8-`) #[fg=colour33]%d %b %Y #{?client_prefix,#[fg=colour160],#[fg=colour61]}- #[fg=colour64]%I:%M %p #{?client_prefix,#[fg=colour160],#[fg=colour61]}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
